<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolBarStyle" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Switch
                    android:id="@+id/notify_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:switchPadding="10dp"
                    android:textSize="16sp"
                    android:text="Get notified about near events"
                     />

                <Switch
                    android:id="@+id/notify_about_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:switchPadding="10dp"
                    android:textSize="16sp"
                    android:text="Notify me about comments"
                    />

                <Switch
                    android:id="@+id/enable_quick_trophy_picturing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:switchPadding="10dp"
                    android:textSize="16sp"
                    android:text="Enable Quick Trophy Picturing" />
            </LinearLayout>

    </ScrollView>


</LinearLayout>