<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/left_drawer_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_drawer_item_bg_selector"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
</LinearLayout>