<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="5dp">

            <ImageView
                android:id="@+id/type_icon_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_technic_deeping"
                android:transitionName="type_icon" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/grid_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type_icon_iv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:transitionName="title" />

            <TextView
                android:id="@+id/location_tv"
                style="@style/grid_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/date_tv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:transitionName="title" />

            <TextView
                android:id="@+id/date_tv"
                style="@style/grid_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/max_persons_tv"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="27. August 2015, 05:00"
                android:transitionName="date" />

            <TextView
                android:id="@+id/max_persons_tv"
                style="@style/grid_item_text_sm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text="Max 5 persons" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>